plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.coolspy3'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io/'
    }
}

configurations {
    libraries
}

configurations.compileClasspath.extendsFrom(configurations.libraries)

dependencies {
    compileOnly 'com.github.coolspy3:csmodloader:1.3.1'
    compileOnly 'com.github.coolspy3:cspackets:1.2.1'
    testImplementation     'junit:junit:4.13'
}

jar {
    from(configurations.libraries) {
        into 'META-INF/libraries'
    }

    from {
        exclude 'META-INF/*'
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        gpr(MavenPublication) {
            groupId = 'com.coolspy3'
            artifactId = 'csutils'
            version = '1.1.1'

            from components.java
        }
    }
}
